mongoClientURI=mongodb+srv://shiv:shiv008@cluster0-skjqp.mongodb.net/test?retryWrites=true&w=majority
simpleMongoDbFactory=springbatchlocal
oAuth2Configclientid=springbatchlocal
oAuth2ConfigclientSecret=my-maxbupa-key
oAuth2ConfigPassword=password
oAuth2Configrefreshtoken=refresh_token
spring.datasource.url=jdbc:sqlserver://10.210.16.46:1433;databaseName=maxbupa;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=citytech
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
spring.batch.job.enabled=false
jobs.scheduled=true
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

