mongoClientURI=mongodb+srv://shiv:shiv008@cluster0-skjqp.mongodb.net/test?retryWrites=true&w=majority
simpleMongoDbFactory=springbatchlocal
oAuth2Configclientid=springbatchlocal
oAuth2ConfigclientSecret=my-maxbupa-key
oAuth2ConfigPassword=password
oAuth2Configrefreshtoken=refresh_token
spring.datasource.url=jdbc:sqlserver://10.210.16.46;databaseName=cdctest
spring.datasource.username=sa
spring.datasource.password=citytech
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true
